[info]
; 主题
theme = 科技数码gap

[distribute]
; 分发类型：d=抖音，k=快手，s=视频号, x=小红书
type1 = d
account1 =
pwd1 =

[scripts]
1=环境准备,init_env.py
2=收集选材,crawler/crawler_digital_gap.py
3=文案优化,aigc/textopt_digital_gap.py
4=图片素材收集,resource/res_gap.py
5=文图成片,video/jianying_opt_gap.py
6=封面制作,video/jianying_fengmian_gap.py
7=视频导出,distribute/distribute_shipindaochu.py
8=视频分发,distribute/distribute_xiaodouya.py

[aigc]
key1=新闻稿
url1=https://c2cgw-gm.jd.com/text/nlp
model1=Chatrhino
prompts1=
