[info]
; 主题
theme = 科技数码gap

[config]
inputSrc=wechat

[scripts]
1=收集选材,crawler/crawler_digital_gap.py
2=文案优化,aigc/textopt_digital_gap.py
3=环境准备,init_env.py
4=图片素材收集,resource/res_gap.py
5=文图成片,video/jianying_opt_gap.py
6=封面制作,video/jianying_fengmian_gap.py
7=视频导出,distribute/distribute_shipindaochu.py
8=视频确认,distribute/distribute_shipinqueren.py
9=视频分发,distribute/distribute_xiaodouya.py

[distribute]
; 分发类型：d=抖音，k=快手，s=视频号, x=小红书
type1 = d
account1 =
pwd1 =

[win_path]
; 当前目录
basedir=C:\Users\Administrator\PycharmProjects\VMAuto
; 图片保存目录
imgdir=C:\Users\Administrator\Downloads

[mac_path]
basedir=
imgdir=
