[info]
; 主题
theme = 科技数码gap

[distribute]
; 分发类型：d=抖音，k=快手，s=视频号, x=小红书
type1 = d
account1 =
pwd1 =

[scripts]
; script0=环境准备,init_env.py
; script1=收集选材,crawler/crawler_digital_gap.py
; script2=文案优化,aigc/textopt_digital_gap.py
; script3=图片素材收集,resource/res_gap.py
; script4=文图成片,video/jianying_opt_gap.py
; script5=封面制作,video/jianying_fengmian_gap.py
; script6=视频导出,distribute/distribute_shipindaochu.py
script7=视频分发,distribute/distribute_xiaodouya.py

[aigc]
key1=新闻稿
url1=https://c2cgw-gm.jd.com/text/nlp
model1=Chatrhino
prompts1=
