[info]
; 主题
theme = 科技数码gap

[distribute]
; 分发类型：d=抖音，k=快手，s=视频号, x=小红书
type1 = d
account1 =
pwd1 =

[scripts]
crawler=crawler/crawler_digital_gap.py
aigc=aigc/textopt_digital_gap.py
picCollect=resource/res_gap.py
jianying=video/jianying_opt_gap.py
fengmian=video/jianying_fengmian_gap.py

[aigc]
key1=新闻稿
url1=https://c2cgw-gm.jd.com/text/nlp
model1=Chatrhino
prompts1=
