[info]
; 主题
theme = 科技数码

[distribute]
; 分发类型：d=抖音，k=快手，s=视频号, x=小红书
type1 = d
account1 =
pwd1 =

[scripts]
crawler=crawler/crawler_digital.py
aigc=aigc/textopt_digital.py
jianying=video/jianying_opt.py

[aigc]
key1=口语化
url1=https://c2cgw-gm.jd.com/text/nlp
model1=Chatrhino
prompts1=请将以下内容用较为口语化的风格进行重写：
